<html>
<head>
<link rel="stylesheet" type="text/css" href="something something.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content
{
    display: block;
}
p.back
{
border-style:solid
}
p.black
{
background-color:black
}
p.cell
{
box-border:black;
box-shadow:2px 2px 8px cyan
}
p.cell:hover
{
background:yellow;
color:red
}
p.color
{
background:linear-gradient(yellow,blue)
}
.img
{
width:170px;height:170px;background:violet;transition:all 0.1s;border:groove double blue
;
}
.img:hover
{
width:200px;height:200px;background-color:red
}
</style>
</head>
<body>
<font size=10>Game Name<IMG SRC="console.jpg" height=90 width=200></font>
<ul>
  <li><a href="main.html">HOME</a></li>
  <li class="dropdown"><div class="dropbtn">EVENTS</div><div class="dropdown-content">
<a href="Battle Royal.html">Battle Royal</a>


  <li><a href="Contributors.html">Contributors</a></li>
  <li><a href="about us.html">ABOUT US</a></li>
  <li style="float:right"><a href="login.html">LOG IN</a></li>
</ul>
<p class="back"><br><img src="console.jpg" height=100 width=100 align=right>
<b><font face="Algerian" size=10>G</font></b><font face="Comic Sans MS">ame name is a multiplayer game where you can compete with your friends or with other comrades from around the world
<br>and spend some quality time with them etc etc etc ..............
<br><br>
</p>

<p class="cell"><marquee behaviour=alternate>Game Name</marquee></p>

<p>random paragraph,content,etc
random paragraph,content,etc
random paragraph,content,etc
random paragraph,content,etc
random paragraph,content,etc
random paragraph,content,etc
random paragraph,content,etc
random paragraph,content,etc
random paragraph,content,etc
random paragraph,content,etc</p>
<p class="cell"><marquee behaviour=alternate>Game Name</br></marquee></p>
</font>
<p class="black"><font color=white><br>Game Name:</br>
<br>"Game Name" is an an game devloped by-----------------etc .</br>
<br>Connect with us on:</br>
<img src="console.jpg"height=70 widht=70 align=right>
<br><a href-"https://www.facebook.com"><img src="fb.png"height=50 width=50></a>
<a href="https://www.gmail.com"><img src="gmail.png"height=50 width=50></a>
<a href="https://www.twitter.com"><img src="twitter.png"height=50 width=50></a>
<a href="https://www.reddit.com"><img src="reddit.png"height=50 width=50></a>
<a href="https://www.linkedin.com"><img src="linkedin.png"height=50 width=50></a>
</p>
<p class="color"><a href="suggestion.html"><center><img src="suggestion.jpg"height=100 width=100>
<br><font size=0.2>Game Name @ 2021</p>